<<<<<<< HEAD
mode=Java
component=app
mode.id=processing.mode.java.JavaMode
=======
mode=Android
component=app
mode.id=processing.mode.android.AndroidMode
>>>>>>> f2514ac4297b52b58ddda74aa1fe5835f373a39f
